* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 0.8125rem;
  line-height: 1.4;
  background: hsl(210, 46%, 95%);
}

/* ================
Typography
=============== */

.image-portrait {
  border-radius: 50%;
  border: solid 3px hsl(0, 0%, 81%);
  grid-column: 1;
  grid: 1 / 3;
  width: 70%;
  object-fit: cover;
}

.name-light,
.name-desc-light,
.desc-paragraph-light {
  color: hsl(0, 0%, 81%);
}

.desc-title-light {
  color: #ffffff;
}

.name-dark,
.name-desc-dark,
.desc-title-dark,
.desc-paragraph-dark {
  color: hsl(217, 19%, 35%);
}

.name-light,
.name-dark,
.desc-title-light,
.desc-title-dark {
  font-weight: 600;
}

.desc-title-light,
.desc-title-dark {
  font-size: 1.2rem;
  margin-bottom: 1em;
}

.desc-paragraph-light,
.desc-paragraph-dark {
  opacity: 70%;
}

.name-light,
.name-dark,
.name-desc-light,
.name-desc-dark {
  grid-column: 2;
  grid-row: 1;
}

.name-desc-light,
.name-desc-dark {
  opacity: 50%;
  align-self: end;
}

/* ==============
Layout
============= */

.testimonial-container {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  max-width: 305px;
}

.testimonial {
  border-radius: 7px;
  margin-top: 2em;
  margin-bottom: 2em;
  padding: 2em;
}

.testimonial-1 {
  background: hsl(263, 55%, 52%);
  background-image: url(images/bg-pattern-quotation.svg);
  background-position: 90% top;
  background-repeat: no-repeat;
}

.testimonial-2 {
  background: hsl(217, 19%, 35%);
}

.testimonial-3,
.testimonial-5 {
  background: #ffffff;
}

.testimonial-4 {
  background: hsl(219, 29%, 14%);
}

.testimonial-intro {
  margin-bottom: 1em;
  display: grid;
  grid-template: 40% / 55px 150px;
}

/* =================
Media Query
================ */

@media (min-width: 1200px) {
  .testimonial-container {
    max-width: 1200px;
    display: grid;
    grid-template: 300px 250px / repeat(3, 25%) 1fr;
    grid-gap: 20px;
  }

  .testimonial {
    margin: 0;
  }

  .testimonial-1 {
    grid-column: 1 / 3;
  }
  .testimonial-3 {
    grid-row: 2;
    grid-column: 1;
  }

  .testimonial-4 {
    grid-row: 2 / 3;
    grid-column: 2/ 4;
  }

  .testimonial-5 {
    grid-row: 1 / -1;
  }
}
