* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow", sans-serif;
  color: #162542;
}

img {
  max-width: 100%;
}

/* ===============
Typography
============== */

h1 {
  font-size: 3.25rem;
  margin-bottom: 0.5em;
}

h2 {
  font-size: 1.875rem;
  margin-bottom: 0.9em;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 1em;
  margin-top: 1.65em;
}

p {
  color: #7b8bad;
  line-height: 1.5;
}

h2,
h3 {
  max-width: 220px;
  margin-left: auto;
  margin-right: auto;
}

.intro-paragraph {
  margin-bottom: 2em;
}

.rights-received {
  opacity: 70%;
}
/*  images  */
.section-image-1,
.section-image-2,
.section-image-3,
.content-feature-image {
  border-radius: 10px;
}

.content-feature-image {
  background-color: #f16718;
  padding: 1em;
}

.content-feature-1 .content-feature-image,
.content-feature-3 .content-feature-image {
  padding: 1.25em;
}

.section-image-2 {
  filter: invert(20%) sepia(81%) saturate(2558%) hue-rotate(355deg)
    brightness(80%) contrast(90%);
}

/* buttons and links */

a {
  text-decoration: none;
  display: inline-block;
}

.btn {
  padding: 0.5em 1em;
  border-radius: 5px;
}

.header-btn {
  background: #e8eff2;
  color: #162542;
}

.section-btn {
  background: #f16718;
  color: #fff;
}

.header-btn:hover,
.header-btn:active {
  background: #162542;
  color: #fff;
}

.section-btn:hover,
.section-btn:active {
  background: #ff9b62;
}

/* ===============
Layout
============== */

footer {
  margin-top: 2em;
  margin-bottom: 2em;
}

.container-header {
  margin-top: 1.5em;
  margin-bottom: 3em;
}

.sub-intro,
.section-2,
footer {
  text-align: center;
}

.intro,
.picture-keyboard {
  margin-bottom: 2.5em;
}

/* grid layout */

main,
.container,
.section-1,
.section-2,
.intro,
.double-picture {
  display: grid;
}

main {
  grid-row-gap: 100px;
  margin-bottom: 6em;
}

.container-header,
.section-1,
.section-2 {
  grid-template-columns: 24px auto 24px;
}

.section-2 {
  grid-row-gap: 70px;
}

.header-logo,
.header-btn,
.intro,
.sub-intro,
.content-feature {
  grid-column: 2;
}

.header-logo,
.header-btn {
  grid-row: 1;
}

.picture-keyboard {
  grid-row: 2;
  grid-column: 2 / -1;
}

.double-picture {
  grid-row: 3;
  grid-column: 1 / -2;
  grid-template-columns: 0.59fr 1fr;
  grid-column-gap: 40px;
  margin-bottom: 3em;
}

.sub-intro {
  grid-row: 4;
}

.header-btn,
.intro-release-date {
  justify-self: end;
}

.section-btn,
.intro-release-date {
  grid-row: 3;
  align-self: center;
}

.intro-paragraph,
.intro-release-date,
.section-btn {
  grid-column: 1;
}

.section-btn {
  justify-self: start;
}

/* ===============
Media Query
============== */

@media (min-width: 600px) {
  h2 {
    margin-left: 0;
    margin-right: 0;
  }

  h3 {
    margin: 0;
  }

  h3,
  .section-2,
  .sub-intro {
    text-align: left;
  }

  .content-feature-1,
  .content-feature-3 {
    margin-right: 3em;
  }

  .content-feature-2,
  .content-feature-4 {
    margin-left: 2em;
  }

  /* grid layout */

  .container-header {
    grid-template-columns: 73px repeat(2, 344.5px) 73px;
  }

  .section-1 {
    grid-template:
      400px auto auto / 73px repeat(auto-fill, minmax(150px, 1fr))
      73px;
  }

  .sub-intro,
  .content-feature {
    display: grid;
  }

  .sub-intro {
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 50px;
  }

  .section-2 {
    grid-template: repeat(2, auto) / 73px repeat(2, 330px) 73px;
  }

  .content-feature {
    grid-template-rows: 90px 70px auto;
  }

  .header-btn {
    grid-column: 4 / 3;
  }

  .intro {
    grid-column: 2 / span 2;
    align-self: center;
    margin-right: 5em;
  }

  .picture-keyboard {
    grid-row: 1;
    grid-column: 4 / -1;
  }

  .double-picture {
    grid-row: 2;
    grid-column-gap: 30px;
  }

  .double-picture,
  .sub-intro {
    grid-column: 2 / -2;
  }

  .section-image-2 {
    max-height: 324px;
    max-width: 214px;
    object-fit: cover;
  }

  .section-image-3 {
    max-width: 445px;
  }

  .secondary-paragraph {
    grid-column: 2;
    align-self: center;
  }

  .secondary-title {
    margin-bottom: 0;
  }

  .content-feature-2 {
    grid-row: 1;
  }

  .content-feature-4 {
    grid-row: 2;
  }

  .content-feature-2,
  .content-feature-4 {
    grid-column: 3;
  }
}

/* --------------------- */

@media (min-width: 811px) {
  h2 {
    font-size: 2.25rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  p {
    font-size: 1.625rem;
  }
}
